ingestion {
   process {
      value = "sas"
   }
   sas {
      origin {
         value = "/route"
      }
      destination {
         value = "/route"
      }
      extension {
         value = ".sas7bdat"
      }
      file {
         value = "mytable"
      }
      month {
         value = "201010,201011"
      }
      table {
         value = "tbl"
      }
   }
}